info face="FreightRoundPro-Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=33      x=399  y=33   width=5    height=22   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=34      x=275  y=56   width=14   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=35      x=446  y=0    width=20   height=24   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=36      x=140  y=0    width=16   height=29   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=37      x=289  y=0    width=26   height=25   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=38      x=37   y=33   width=20   height=23   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=39      x=289  y=56   width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=33   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=41      x=12   y=0    width=12   height=33   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=42      x=213  y=56   width=14   height=16   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=43      x=227  y=56   width=14   height=15   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=44      x=254  y=56   width=7    height=11   xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0 
char id=45      x=324  y=56   width=10   height=5    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=46      x=319  y=56   width=5    height=5    xoffset=1    yoffset=20   xadvance=7    page=0    chnl=0 
char id=47      x=67   y=0    width=12   height=32   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=48      x=450  y=33   width=16   height=19   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=49      x=481  y=33   width=11   height=18   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=50      x=435  y=33   width=15   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=51      x=182  y=0    width=14   height=26   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=52      x=413  y=0    width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=53      x=243  y=0    width=14   height=25   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=54      x=430  y=0    width=16   height=24   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=55      x=257  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=384  y=33   width=15   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=57      x=273  y=0    width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=58      x=208  y=56   width=5    height=16   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=59      x=415  y=33   width=7    height=22   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=60      x=176  y=56   width=16   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=61      x=261  y=56   width=14   height=11   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=62      x=192  y=56   width=16   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=63      x=404  y=33   width=11   height=22   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=64      x=156  y=0    width=26   height=27   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=65      x=466  y=0    width=19   height=23   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=66      x=57   y=33   width=15   height=22   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=67      x=72   y=33   width=18   height=22   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=68      x=90   y=33   width=17   height=22   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=69      x=107  y=33   width=15   height=22   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=70      x=122  y=33   width=15   height=22   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=71      x=137  y=33   width=18   height=22   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=72      x=155  y=33   width=17   height=22   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=73      x=501  y=0    width=4    height=22   xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0 
char id=74      x=172  y=33   width=13   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=75      x=485  y=0    width=16   height=23   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=76      x=185  y=33   width=14   height=22   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=77      x=199  y=33   width=22   height=22   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=78      x=221  y=33   width=17   height=22   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=79      x=238  y=33   width=20   height=22   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=80      x=258  y=33   width=15   height=22   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=81      x=104  y=0    width=20   height=29   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=82      x=273  y=33   width=16   height=22   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=83      x=289  y=33   width=16   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=84      x=305  y=33   width=18   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=85      x=323  y=33   width=17   height=22   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=86      x=0    y=33   width=19   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=87      x=340  y=33   width=28   height=22   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=88      x=315  y=0    width=19   height=24   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=89      x=19   y=33   width=18   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=90      x=368  y=33   width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=91      x=24   y=0    width=10   height=33   xoffset=2    yoffset=0    xadvance=11   page=0    chnl=0 
char id=92      x=79   y=0    width=11   height=32   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=93      x=34   y=0    width=11   height=33   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=94      x=241  y=56   width=13   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=95      x=334  y=56   width=20   height=5    xoffset=-2   yoffset=25   xadvance=16   page=0    chnl=0 
char id=96      x=297  y=56   width=8    height=8    xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0 
char id=97      x=492  y=33   width=16   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=98      x=334  y=0    width=15   height=24   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=99      x=0    y=56   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=100     x=349  y=0    width=17   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=101     x=14   y=56   width=15   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=102     x=366  y=0    width=13   height=24   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=103     x=124  y=0    width=16   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=104     x=379  y=0    width=14   height=24   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=105     x=505  y=0    width=4    height=22   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=94   y=0    width=10   height=30   xoffset=-5   yoffset=3    xadvance=6    page=0    chnl=0 
char id=107     x=393  y=0    width=13   height=24   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0 
char id=108     x=406  y=0    width=7    height=24   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=109     x=29   y=56   width=23   height=17   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=110     x=52   y=56   width=14   height=17   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=111     x=66   y=56   width=16   height=17   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=112     x=196  y=0    width=15   height=25   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=113     x=211  y=0    width=15   height=25   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=114     x=82   y=56   width=12   height=17   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=115     x=94   y=56   width=13   height=17   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=116     x=422  y=33   width=13   height=21   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=117     x=107  y=56   width=16   height=17   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=118     x=123  y=56   width=16   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=119     x=139  y=56   width=23   height=17   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=120     x=466  y=33   width=15   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=121     x=226  y=0    width=17   height=25   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=122     x=162  y=56   width=14   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=123     x=45   y=0    width=11   height=33   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=124     x=90   y=0    width=4    height=31   xoffset=3    yoffset=0    xadvance=10   page=0    chnl=0 
char id=125     x=56   y=0    width=11   height=33   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=126     x=305  y=56   width=14   height=7    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
kernings count=1503
kerning first=49 second=34 amount=-2
kerning first=80 second=74 amount=-3
kerning first=52 second=79 amount=-1
kerning first=76 second=83 amount=-2
kerning first=92 second=85 amount=-1
kerning first=91 second=90 amount=1
kerning first=40 second=105 amount=1
kerning first=84 second=115 amount=-3
kerning first=88 second=120 amount=1
kerning first=92 second=121 amount=3
kerning first=86 second=122 amount=-1
kerning first=44 second=49 amount=-1
kerning first=52 second=50 amount=1
kerning first=34 second=51 amount=-2
kerning first=52 second=52 amount=1
kerning first=52 second=53 amount=1
kerning first=40 second=54 amount=-1
kerning first=34 second=56 amount=-2
kerning first=118 second=47 amount=-1
kerning first=80 second=125 amount=-1
kerning first=36 second=125 amount=-1
kerning first=91 second=52 amount=-2
kerning first=77 second=120 amount=1
kerning first=94 second=120 amount=1
kerning first=86 second=99 amount=-1
kerning first=94 second=86 amount=-1
kerning first=84 second=89 amount=1
kerning first=107 second=121 amount=1
kerning first=46 second=49 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=101 amount=-1
kerning first=87 second=115 amount=-1
kerning first=100 second=84 amount=-3
kerning first=52 second=67 amount=-1
kerning first=93 second=81 amount=-1
kerning first=84 second=32 amount=-2
kerning first=87 second=81 amount=-1
kerning first=85 second=44 amount=-1
kerning first=100 second=102 amount=-1
kerning first=95 second=81 amount=-1
kerning first=54 second=39 amount=-2
kerning first=73 second=87 amount=-1
kerning first=56 second=87 amount=-1
kerning first=39 second=67 amount=-1
kerning first=37 second=67 amount=-1
kerning first=102 second=110 amount=-1
kerning first=39 second=53 amount=-3
kerning first=125 second=119 amount=-1
kerning first=86 second=117 amount=-1
kerning first=89 second=119 amount=-1
kerning first=102 second=113 amount=-2
kerning first=47 second=41 amount=-1
kerning first=87 second=47 amount=-1
kerning first=74 second=46 amount=-1
kerning first=79 second=41 amount=-1
kerning first=61 second=79 amount=-1
kerning first=89 second=122 amount=-2
kerning first=39 second=100 amount=-3
kerning first=120 second=47 amount=1
kerning first=40 second=48 amount=-1
kerning first=87 second=84 amount=1
kerning first=84 second=120 amount=-2
kerning first=93 second=84 amount=-3
kerning first=68 second=88 amount=-1
kerning first=95 second=84 amount=-3
kerning first=49 second=118 amount=-1
kerning first=66 second=87 amount=-1
kerning first=68 second=125 amount=-1
kerning first=75 second=79 amount=-1
kerning first=51 second=125 amount=-1
kerning first=71 second=86 amount=-1
kerning first=64 second=79 amount=-1
kerning first=100 second=34 amount=-2
kerning first=33 second=125 amount=-1
kerning first=42 second=125 amount=-1
kerning first=62 second=125 amount=-1
kerning first=47 second=52 amount=-2
kerning first=123 second=106 amount=3
kerning first=96 second=106 amount=1
kerning first=34 second=116 amount=-1
kerning first=88 second=106 amount=1
kerning first=33 second=67 amount=-1
kerning first=62 second=67 amount=-1
kerning first=54 second=86 amount=-1
kerning first=49 second=102 amount=-1
kerning first=79 second=87 amount=-1
kerning first=77 second=89 amount=-3
kerning first=47 second=87 amount=1
kerning first=94 second=89 amount=-3
kerning first=38 second=71 amount=-1
kerning first=84 second=65 amount=-3
kerning first=87 second=103 amount=-1
kerning first=65 second=87 amount=-1
kerning first=123 second=100 amount=-1
kerning first=34 second=122 amount=-2
kerning first=40 second=65 amount=-1
kerning first=51 second=41 amount=-1
kerning first=94 second=39 amount=-2
kerning first=53 second=51 amount=1
kerning first=70 second=93 amount=-1
kerning first=77 second=39 amount=-2
kerning first=119 second=39 amount=1
kerning first=102 second=59 amount=-1
kerning first=53 second=93 amount=-1
kerning first=55 second=44 amount=-2
kerning first=63 second=93 amount=-1
kerning first=36 second=67 amount=-1
kerning first=47 second=99 amount=-1
kerning first=90 second=113 amount=-1
kerning first=102 second=46 amount=-4
kerning first=92 second=39 amount=-2
kerning first=106 second=122 amount=-1
kerning first=124 second=84 amount=-3
kerning first=96 second=120 amount=1
kerning first=92 second=102 amount=-1
kerning first=54 second=89 amount=-3
kerning first=77 second=93 amount=-1
kerning first=94 second=93 amount=-1
kerning first=99 second=41 amount=-1
kerning first=84 second=42 amount=1
kerning first=125 second=41 amount=-1
kerning first=80 second=102 amount=-1
kerning first=49 second=81 amount=-1
kerning first=92 second=118 amount=-1
kerning first=39 second=50 amount=-2
kerning first=80 second=118 amount=-1
kerning first=125 second=116 amount=-1
kerning first=56 second=84 amount=-3
kerning first=93 second=34 amount=-2
kerning first=95 second=34 amount=-2
kerning first=39 second=121 amount=-1
kerning first=62 second=119 amount=-1
kerning first=89 second=116 amount=-1
kerning first=39 second=106 amount=-1
kerning first=51 second=119 amount=-1
kerning first=46 second=86 amount=-2
kerning first=84 second=44 amount=-3
kerning first=79 second=84 amount=-1
kerning first=36 second=106 amount=1
kerning first=43 second=41 amount=-1
kerning first=42 second=71 amount=-1
kerning first=57 second=47 amount=1
kerning first=87 second=112 amount=-1
kerning first=48 second=44 amount=-1
kerning first=47 second=84 amount=1
kerning first=100 second=87 amount=-1
kerning first=39 second=97 amount=-3
kerning first=102 second=121 amount=-1
kerning first=100 second=41 amount=-1
kerning first=102 second=44 amount=-4
kerning first=38 second=79 amount=-1
kerning first=45 second=54 amount=1
kerning first=35 second=79 amount=-1
kerning first=51 second=53 amount=1
kerning first=125 second=125 amount=-1
kerning first=52 second=46 amount=1
kerning first=90 second=101 amount=-1
kerning first=84 second=121 amount=-2
kerning first=100 second=106 amount=1
kerning first=84 second=93 amount=1
kerning first=34 second=74 amount=-5
kerning first=55 second=34 amount=1
kerning first=93 second=102 amount=-1
kerning first=95 second=102 amount=-1
kerning first=46 second=48 amount=-1
kerning first=57 second=71 amount=-1
kerning first=119 second=32 amount=-1
kerning first=49 second=84 amount=-3
kerning first=66 second=84 amount=-1
kerning first=80 second=34 amount=1
kerning first=43 second=87 amount=-1
kerning first=81 second=88 amount=-1
kerning first=93 second=118 amount=-1
kerning first=82 second=38 amount=-1
kerning first=95 second=118 amount=-1
kerning first=125 second=106 amount=1
kerning first=92 second=34 amount=-2
kerning first=33 second=106 amount=1
kerning first=51 second=106 amount=1
kerning first=39 second=74 amount=-5
kerning first=57 second=34 amount=-2
kerning first=62 second=106 amount=1
kerning first=124 second=34 amount=-2
kerning first=80 second=39 amount=1
kerning first=62 second=116 amount=-1
kerning first=33 second=116 amount=-1
kerning first=51 second=116 amount=-1
kerning first=46 second=89 amount=-3
kerning first=49 second=87 amount=-1
kerning first=73 second=84 amount=-3
kerning first=58 second=87 amount=-1
kerning first=80 second=47 amount=-2
kerning first=70 second=120 amount=-1
kerning first=48 second=41 amount=-1
kerning first=53 second=120 amount=1
kerning first=65 second=41 amount=-1
kerning first=63 second=120 amount=1
kerning first=56 second=81 amount=-1
kerning first=49 second=55 amount=-2
kerning first=73 second=81 amount=-1
kerning first=45 second=57 amount=1
kerning first=88 second=67 amount=-1
kerning first=96 second=67 amount=-1
kerning first=42 second=79 amount=-1
kerning first=123 second=67 amount=-1
kerning first=124 second=67 amount=-1
kerning first=57 second=67 amount=-1
kerning first=115 second=87 amount=-1
kerning first=39 second=112 amount=-2
kerning first=57 second=87 amount=-1
kerning first=115 second=67 amount=-1
kerning first=92 second=106 amount=6
kerning first=124 second=87 amount=-1
kerning first=80 second=101 amount=-1
kerning first=37 second=119 amount=-1
kerning first=39 second=119 amount=-2
kerning first=123 second=117 amount=-1
kerning first=83 second=89 amount=-1
kerning first=78 second=39 amount=-2
kerning first=120 second=39 amount=1
kerning first=123 second=88 amount=1
kerning first=56 second=41 amount=-1
kerning first=105 second=93 amount=1
kerning first=113 second=41 amount=-1
kerning first=72 second=41 amount=-1
kerning first=55 second=41 amount=-1
kerning first=46 second=93 amount=-2
kerning first=40 second=111 amount=-1
kerning first=88 second=88 amount=1
kerning first=70 second=79 amount=-1
kerning first=76 second=86 amount=-3
kerning first=60 second=118 amount=-1
kerning first=60 second=34 amount=-2
kerning first=50 second=118 amount=-1
kerning first=53 second=79 amount=-1
kerning first=95 second=93 amount=-1
kerning first=67 second=118 amount=-1
kerning first=63 second=79 amount=-1
kerning first=100 second=118 amount=-1
kerning first=41 second=120 amount=1
kerning first=94 second=71 amount=-1
kerning first=33 second=34 amount=-2
kerning first=60 second=125 amount=-1
kerning first=50 second=125 amount=-1
kerning first=70 second=113 amount=-1
kerning first=93 second=106 amount=1
kerning first=95 second=106 amount=1
kerning first=105 second=125 amount=1
kerning first=76 second=89 amount=-4
kerning first=77 second=71 amount=-1
kerning first=35 second=34 amount=-2
kerning first=119 second=44 amount=-2
kerning first=118 second=32 amount=-1
kerning first=76 second=32 amount=-1
kerning first=96 second=81 amount=-1
kerning first=123 second=81 amount=-1
kerning first=80 second=87 amount=-1
kerning first=50 second=84 amount=-3
kerning first=34 second=84 amount=1
kerning first=59 second=84 amount=-1
kerning first=60 second=84 amount=-3
kerning first=88 second=81 amount=-1
kerning first=92 second=87 amount=-1
kerning first=96 second=93 amount=-1
kerning first=39 second=122 amount=-2
kerning first=80 second=100 amount=-1
kerning first=39 second=115 amount=-2
kerning first=48 second=102 amount=-1
kerning first=44 second=102 amount=-1
kerning first=65 second=102 amount=-1
kerning first=84 second=74 amount=-4
kerning first=60 second=67 amount=-1
kerning first=50 second=67 amount=-1
kerning first=41 second=39 amount=-2
kerning first=89 second=59 amount=-1
kerning first=40 second=74 amount=-2
kerning first=54 second=93 amount=-1
kerning first=36 second=119 amount=-1
kerning first=39 second=109 amount=-2
kerning first=80 second=99 amount=-1
kerning first=72 second=93 amount=-1
kerning first=67 second=47 amount=1
kerning first=50 second=47 amount=1
kerning first=78 second=41 amount=-1
kerning first=105 second=41 amount=1
kerning first=63 second=89 amount=-3
kerning first=91 second=113 amount=-1
kerning first=124 second=118 amount=-1
kerning first=57 second=118 amount=-1
kerning first=89 second=109 amount=-2
kerning first=53 second=86 amount=-1
kerning first=63 second=86 amount=-1
kerning first=76 second=79 amount=-1
kerning first=115 second=118 amount=-1
kerning first=70 second=86 amount=-1
kerning first=80 second=106 amount=1
kerning first=84 second=71 amount=-1
kerning first=37 second=116 amount=-1
kerning first=39 second=116 amount=-1
kerning first=40 second=71 amount=-1
kerning first=90 second=110 amount=-1
kerning first=93 second=87 amount=-1
kerning first=95 second=87 amount=-1
kerning first=123 second=118 amount=-1
kerning first=43 second=102 amount=-1
kerning first=70 second=89 amount=-3
kerning first=99 second=102 amount=-1
kerning first=53 second=89 amount=-3
kerning first=39 second=52 amount=-7
kerning first=41 second=41 amount=-1
kerning first=51 second=46 amount=1
kerning first=68 second=46 amount=-1
kerning first=84 second=110 amount=-3
kerning first=92 second=84 amount=-3
kerning first=82 second=84 amount=-1
kerning first=80 second=84 amount=-1
kerning first=87 second=67 amount=-1
kerning first=93 second=67 amount=-1
kerning first=95 second=67 amount=-1
kerning first=96 second=125 amount=-1
kerning first=88 second=125 amount=1
kerning first=56 second=102 amount=-1
kerning first=50 second=81 amount=-1
kerning first=73 second=102 amount=-1
kerning first=60 second=81 amount=-1
kerning first=41 second=93 amount=-1
kerning first=123 second=121 amount=2
kerning first=100 second=67 amount=-1
kerning first=88 second=34 amount=-2
kerning first=67 second=119 amount=-1
kerning first=96 second=34 amount=-2
kerning first=96 second=118 amount=-1
kerning first=88 second=118 amount=-1
kerning first=84 second=117 amount=-3
kerning first=70 second=74 amount=-2
kerning first=90 second=118 amount=-1
kerning first=40 second=117 amount=-1
kerning first=96 second=116 amount=-1
kerning first=50 second=119 amount=-1
kerning first=57 second=106 amount=1
kerning first=124 second=106 amount=1
kerning first=88 second=116 amount=-1
kerning first=50 second=106 amount=1
kerning first=60 second=106 amount=1
kerning first=123 second=119 amount=-1
kerning first=88 second=119 amount=-1
kerning first=84 second=113 amount=-3
kerning first=102 second=109 amount=-1
kerning first=39 second=110 amount=-2
kerning first=90 second=121 amount=-1
kerning first=40 second=113 amount=-1
kerning first=84 second=86 amount=1
kerning first=39 second=101 amount=-3
kerning first=70 second=71 amount=-1
kerning first=53 second=71 amount=-1
kerning first=70 second=65 amount=-2
kerning first=50 second=87 amount=-1
kerning first=60 second=87 amount=-1
kerning first=59 second=87 amount=-1
kerning first=96 second=119 amount=-1
kerning first=92 second=81 amount=-1
kerning first=80 second=81 amount=-1
kerning first=54 second=120 amount=1
kerning first=84 second=114 amount=-3
kerning first=80 second=67 amount=-1
kerning first=81 second=125 amount=-1
kerning first=92 second=67 amount=-1
kerning first=34 second=106 amount=-1
kerning first=37 second=125 amount=-1
kerning first=124 second=81 amount=-1
kerning first=89 second=121 amount=-1
kerning first=57 second=81 amount=-1
kerning first=40 second=101 amount=-1
kerning first=47 second=102 amount=-1
kerning first=84 second=101 amount=-3
kerning first=57 second=84 amount=-3
kerning first=46 second=41 amount=-2
kerning first=87 second=114 amount=-1
kerning first=84 second=103 amount=-3
kerning first=115 second=84 amount=-3
kerning first=37 second=34 amount=-2
kerning first=34 second=109 amount=-2
kerning first=84 second=45 amount=-2
kerning first=36 second=34 amount=-2
kerning first=49 second=125 amount=-1
kerning first=67 second=116 amount=-1
kerning first=91 second=106 amount=3
kerning first=75 second=109 amount=-1
kerning first=50 second=116 amount=-1
kerning first=60 second=116 amount=-1
kerning first=64 second=102 amount=-1
kerning first=107 second=45 amount=-1
kerning first=41 second=102 amount=-1
kerning first=41 second=84 amount=-3
kerning first=118 second=44 amount=-2
kerning first=41 second=118 amount=-1
kerning first=81 second=87 amount=-1
kerning first=47 second=39 amount=-2
kerning first=37 second=87 amount=-1
kerning first=121 second=39 amount=1
kerning first=56 second=67 amount=-1
kerning first=102 second=117 amount=-1
kerning first=76 second=41 amount=-1
kerning first=80 second=88 amount=-1
kerning first=113 second=93 amount=-1
kerning first=55 second=93 amount=-1
kerning first=123 second=113 amount=-1
kerning first=81 second=46 amount=-1
kerning first=121 second=34 amount=1
kerning first=96 second=41 amount=-1
kerning first=88 second=41 amount=1
kerning first=73 second=67 amount=-1
kerning first=78 second=84 amount=-3
kerning first=126 second=84 amount=-2
kerning first=99 second=120 amount=1
kerning first=43 second=120 amount=1
kerning first=62 second=81 amount=-1
kerning first=33 second=81 amount=-1
kerning first=51 second=81 amount=-1
kerning first=100 second=125 amount=-1
kerning first=50 second=79 amount=-1
kerning first=77 second=41 amount=-1
kerning first=79 second=86 amount=-1
kerning first=60 second=79 amount=-1
kerning first=80 second=71 amount=-1
kerning first=62 second=34 amount=-2
kerning first=123 second=52 amount=-2
kerning first=47 second=106 amount=1
kerning first=99 second=39 amount=-2
kerning first=115 second=116 amount=-1
kerning first=57 second=116 amount=-1
kerning first=124 second=116 amount=-1
kerning first=43 second=39 amount=-2
kerning first=47 second=86 amount=1
kerning first=89 second=115 amount=-2
kerning first=88 second=87 amount=-1
kerning first=70 second=44 amount=-3
kerning first=96 second=87 amount=-1
kerning first=60 second=119 amount=-1
kerning first=52 second=89 amount=-3
kerning first=90 second=117 amount=-1
kerning first=70 second=111 amount=-1
kerning first=34 second=115 amount=-2
kerning first=78 second=93 amount=-1
kerning first=49 second=67 amount=-1
kerning first=89 second=46 amount=-3
kerning first=93 second=125 amount=-1
kerning first=95 second=125 amount=-1
kerning first=39 second=113 amount=-3
kerning first=65 second=120 amount=1
kerning first=48 second=120 amount=1
kerning first=119 second=34 amount=1
kerning first=85 second=47 amount=-1
kerning first=103 second=121 amount=3
kerning first=61 second=89 amount=-3
kerning first=96 second=79 amount=-1
kerning first=87 second=100 amount=-1
kerning first=54 second=55 amount=-1
kerning first=72 second=102 amount=-1
kerning first=113 second=102 amount=-1
kerning first=55 second=102 amount=-1
kerning first=36 second=81 amount=-1
kerning first=113 second=118 amount=-1
kerning first=56 second=86 amount=-1
kerning first=73 second=86 amount=-1
kerning first=55 second=118 amount=-1
kerning first=72 second=118 amount=-1
kerning first=46 second=84 amount=-3
kerning first=92 second=116 amount=-1
kerning first=76 second=85 amount=-1
kerning first=75 second=126 amount=-2
kerning first=65 second=39 amount=-2
kerning first=46 second=71 amount=-1
kerning first=80 second=116 amount=-1
kerning first=56 second=106 amount=1
kerning first=115 second=106 amount=1
kerning first=76 second=119 amount=-2
kerning first=48 second=39 amount=-2
kerning first=49 second=106 amount=1
kerning first=60 second=41 amount=-1
kerning first=50 second=41 amount=-1
kerning first=86 second=65 amount=-1
kerning first=90 second=97 amount=-1
kerning first=54 second=84 amount=-3
kerning first=91 second=65 amount=-1
kerning first=68 second=87 amount=-1
kerning first=62 second=87 amount=-1
kerning first=33 second=87 amount=-1
kerning first=46 second=55 amount=-2
kerning first=46 second=57 amount=-1
kerning first=72 second=120 amount=1
kerning first=86 second=67 amount=-1
kerning first=113 second=120 amount=1
kerning first=55 second=120 amount=1
kerning first=36 second=79 amount=-1
kerning first=91 second=67 amount=-1
kerning first=92 second=125 amount=-1
kerning first=85 second=90 amount=-1
kerning first=86 second=58 amount=-1
kerning first=99 second=93 amount=-1
kerning first=43 second=93 amount=-1
kerning first=41 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=55 second=39 amount=1
kerning first=113 second=39 amount=-2
kerning first=39 second=54 amount=-2
kerning first=82 second=126 amount=-1
kerning first=78 second=102 amount=-1
kerning first=47 second=71 amount=-1
kerning first=58 second=86 amount=-1
kerning first=78 second=118 amount=-1
kerning first=123 second=74 amount=-2
kerning first=49 second=86 amount=-1
kerning first=66 second=86 amount=-1
kerning first=93 second=116 amount=-1
kerning first=125 second=34 amount=-2
kerning first=70 second=117 amount=-1
kerning first=95 second=116 amount=-1
kerning first=54 second=71 amount=-1
kerning first=124 second=125 amount=-1
kerning first=63 second=119 amount=-1
kerning first=57 second=125 amount=-1
kerning first=100 second=116 amount=-1
kerning first=53 second=119 amount=-1
kerning first=70 second=119 amount=-1
kerning first=37 second=106 amount=1
kerning first=36 second=87 amount=-1
kerning first=124 second=41 amount=-1
kerning first=78 second=120 amount=1
kerning first=57 second=41 amount=-1
kerning first=115 second=34 amount=-2
kerning first=115 second=41 amount=-1
kerning first=55 second=47 amount=-1
kerning first=112 second=106 amount=1
kerning first=35 second=89 amount=-3
kerning first=79 second=65 amount=-1
kerning first=45 second=89 amount=-1
kerning first=88 second=84 amount=-3
kerning first=39 second=81 amount=-1
kerning first=37 second=81 amount=-1
kerning first=87 second=122 amount=-1
kerning first=65 second=93 amount=-1
kerning first=84 second=59 amount=-1
kerning first=44 second=93 amount=-2
kerning first=48 second=93 amount=-1
kerning first=115 second=125 amount=-1
kerning first=39 second=79 amount=-1
kerning first=47 second=67 amount=-1
kerning first=37 second=79 amount=-1
kerning first=48 second=67 amount=-1
kerning first=41 second=71 amount=-1
kerning first=44 second=67 amount=-1
kerning first=82 second=87 amount=-1
kerning first=32 second=89 amount=-1
kerning first=65 second=67 amount=-1
kerning first=89 second=117 amount=-2
kerning first=82 second=74 amount=-1
kerning first=55 second=49 amount=1
kerning first=90 second=119 amount=-1
kerning first=93 second=39 amount=-2
kerning first=95 second=39 amount=-2
kerning first=80 second=46 amount=-3
kerning first=47 second=88 amount=1
kerning first=89 second=64 amount=-1
kerning first=92 second=41 amount=-1
kerning first=86 second=47 amount=-1
kerning first=73 second=93 amount=-1
kerning first=80 second=41 amount=-1
kerning first=56 second=93 amount=-1
kerning first=51 second=47 amount=2
kerning first=79 second=88 amount=-1
kerning first=102 second=42 amount=1
kerning first=99 second=118 amount=-1
kerning first=64 second=34 amount=-2
kerning first=91 second=71 amount=-1
kerning first=99 second=125 amount=-1
kerning first=100 second=120 amount=1
kerning first=43 second=125 amount=-1
kerning first=49 second=116 amount=-1
kerning first=77 second=102 amount=-1
kerning first=52 second=39 amount=-2
kerning first=68 second=89 amount=-1
kerning first=86 second=71 amount=-1
kerning first=94 second=102 amount=-1
kerning first=33 second=89 amount=-3
kerning first=62 second=89 amount=-3
kerning first=51 second=89 amount=-3
kerning first=52 second=44 amount=1
kerning first=99 second=84 amount=-3
kerning first=61 second=34 amount=-2
kerning first=61 second=81 amount=-1
kerning first=43 second=84 amount=-3
kerning first=102 second=115 amount=-1
kerning first=125 second=87 amount=-1
kerning first=53 second=126 amount=-1
kerning first=43 second=67 amount=-1
kerning first=37 second=118 amount=-1
kerning first=84 second=41 amount=1
kerning first=79 second=93 amount=-1
kerning first=34 second=117 amount=-2
kerning first=47 second=93 amount=-1
kerning first=99 second=67 amount=-1
kerning first=38 second=119 amount=-1
kerning first=35 second=119 amount=-1
kerning first=89 second=113 amount=-3
kerning first=89 second=99 amount=-3
kerning first=34 second=111 amount=-3
kerning first=90 second=109 amount=-1
kerning first=91 second=88 amount=1
kerning first=95 second=41 amount=-1
kerning first=93 second=41 amount=-1
kerning first=87 second=46 amount=-2
kerning first=49 second=120 amount=1
kerning first=52 second=81 amount=-1
kerning first=86 second=84 amount=1
kerning first=91 second=84 amount=1
kerning first=126 second=55 amount=-1
kerning first=48 second=118 amount=-1
kerning first=44 second=118 amount=-1
kerning first=65 second=118 amount=-1
kerning first=52 second=34 amount=-2
kerning first=78 second=86 amount=-1
kerning first=33 second=79 amount=-1
kerning first=62 second=79 amount=-1
kerning first=51 second=79 amount=-1
kerning first=102 second=97 amount=-1
kerning first=72 second=106 amount=1
kerning first=113 second=106 amount=1
kerning first=99 second=71 amount=-1
kerning first=56 second=116 amount=-1
kerning first=34 second=121 amount=-1
kerning first=100 second=39 amount=-2
kerning first=103 second=106 amount=5
kerning first=55 second=106 amount=1
kerning first=73 second=116 amount=-1
kerning first=76 second=126 amount=-2
kerning first=90 second=115 amount=-1
kerning first=102 second=101 amount=-2
kerning first=46 second=54 amount=-1
kerning first=114 second=47 amount=-1
kerning first=113 second=71 amount=-1
kerning first=47 second=103 amount=-1
kerning first=55 second=71 amount=-1
kerning first=34 second=52 amount=-7
kerning first=52 second=119 amount=-1
kerning first=55 second=84 amount=-3
kerning first=56 second=118 amount=-1
kerning first=72 second=84 amount=-3
kerning first=113 second=84 amount=-3
kerning first=73 second=118 amount=-1
kerning first=89 second=97 amount=-2
kerning first=78 second=67 amount=-1
kerning first=47 second=125 amount=-1
kerning first=52 second=87 amount=-1
kerning first=79 second=125 amount=-1
kerning first=73 second=120 amount=1
kerning first=89 second=125 amount=1
kerning first=34 second=99 amount=-3
kerning first=71 second=87 amount=-1
kerning first=56 second=120 amount=1
kerning first=34 second=113 amount=-3
kerning first=89 second=47 amount=-2
kerning first=46 second=102 amount=-1
kerning first=64 second=81 amount=-1
kerning first=100 second=93 amount=-1
kerning first=34 second=101 amount=-3
kerning first=125 second=89 amount=-3
kerning first=91 second=100 amount=-1
kerning first=89 second=32 amount=-1
kerning first=86 second=100 amount=-1
kerning first=125 second=32 amount=-2
kerning first=75 second=81 amount=-1
kerning first=102 second=111 amount=-2
kerning first=84 second=64 amount=-1
kerning first=76 second=42 amount=-4
kerning first=75 second=119 amount=-1
kerning first=47 second=118 amount=1
kerning first=55 second=86 amount=-1
kerning first=38 second=41 amount=-1
kerning first=49 second=39 amount=-2
kerning first=72 second=86 amount=-1
kerning first=113 second=86 amount=-1
kerning first=75 second=117 amount=-1
kerning first=106 second=106 amount=4
kerning first=65 second=71 amount=-1
kerning first=47 second=116 amount=-1
kerning first=86 second=103 amount=-1
kerning first=44 second=71 amount=-1
kerning first=48 second=71 amount=-1
kerning first=64 second=119 amount=-1
kerning first=32 second=40 amount=-2
kerning first=48 second=106 amount=1
kerning first=43 second=106 amount=1
kerning first=61 second=119 amount=-1
kerning first=99 second=106 amount=1
kerning first=32 second=119 amount=-1
kerning first=43 second=86 amount=-1
kerning first=99 second=86 amount=-1
kerning first=49 second=41 amount=-1
kerning first=121 second=47 amount=-1
kerning first=78 second=71 amount=-1
kerning first=49 second=46 amount=-1
kerning first=102 second=119 amount=-1
kerning first=64 second=87 amount=-1
kerning first=64 second=52 amount=-1
kerning first=86 second=110 amount=-1
kerning first=48 second=55 amount=-1
kerning first=125 second=81 amount=-1
kerning first=44 second=55 amount=-2
kerning first=47 second=120 amount=1
kerning first=89 second=81 amount=-1
kerning first=34 second=97 amount=-3
kerning first=72 second=67 amount=-1
kerning first=113 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=55 second=67 amount=-1
kerning first=125 second=79 amount=-1
kerning first=49 second=93 amount=-1
kerning first=44 second=57 amount=-1
kerning first=56 second=125 amount=-1
kerning first=45 second=83 amount=-1
kerning first=34 second=54 amount=-2
kerning first=73 second=39 amount=-2
kerning first=34 second=81 amount=-1
kerning first=90 second=126 amount=-1
kerning first=82 second=89 amount=-1
kerning first=54 second=102 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=114 amount=-1
kerning first=48 second=84 amount=-3
kerning first=73 second=41 amount=-1
kerning first=34 second=48 amount=-3
kerning first=42 second=34 amount=-2
kerning first=56 second=39 amount=-2
kerning first=91 second=118 amount=-1
kerning first=48 second=86 amount=-1
kerning first=44 second=86 amount=-2
kerning first=65 second=86 amount=-1
kerning first=89 second=74 amount=-4
kerning first=34 second=50 amount=-2
kerning first=32 second=74 amount=-1
kerning first=94 second=79 amount=-1
kerning first=53 second=81 amount=-1
kerning first=46 second=83 amount=-1
kerning first=46 second=85 amount=-1
kerning first=47 second=90 amount=1
kerning first=70 second=97 amount=-2
kerning first=75 second=99 amount=-1
kerning first=47 second=100 amount=-1
kerning first=89 second=101 amount=-3
kerning first=70 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=70 second=115 amount=-1
kerning first=121 second=116 amount=1
kerning first=39 second=117 amount=-2
kerning first=39 second=118 amount=-2
kerning first=32 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=91 second=79 amount=-1
kerning first=39 second=49 amount=-1
kerning first=45 second=50 amount=-1
kerning first=39 second=51 amount=-2
kerning first=53 second=53 amount=1
kerning first=39 second=56 amount=-2
kerning first=32 second=91 amount=-2
kerning first=32 second=123 amount=-2
kerning first=70 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=49 second=45 amount=-1
kerning first=86 second=113 amount=-1
kerning first=94 second=106 amount=1
kerning first=70 second=114 amount=-1
kerning first=84 second=109 amount=-3
kerning first=43 second=116 amount=-1
kerning first=36 second=116 amount=-1
kerning first=86 second=79 amount=-1
kerning first=87 second=101 amount=-1
kerning first=59 second=89 amount=-1
kerning first=100 second=71 amount=-1
kerning first=60 second=89 amount=-3
kerning first=50 second=89 amount=-3
kerning first=80 second=65 amount=-2
kerning first=76 second=84 amount=-4
kerning first=70 second=81 amount=-1
kerning first=123 second=65 amount=-1
kerning first=68 second=44 amount=-1
kerning first=76 second=102 amount=-1
kerning first=51 second=44 amount=1
kerning first=63 second=81 amount=-1
kerning first=34 second=119 amount=-2
kerning first=96 second=39 amount=-2
kerning first=88 second=39 amount=-2
kerning first=42 second=87 amount=-1
kerning first=86 second=59 amount=-1
kerning first=46 second=67 amount=-1
kerning first=55 second=119 amount=-1
kerning first=72 second=119 amount=-1
kerning first=113 second=119 amount=-1
kerning first=34 second=103 amount=-4
kerning first=80 second=93 amount=-1
kerning first=75 second=45 amount=-2
kerning first=47 second=113 amount=-1
kerning first=92 second=93 amount=-1
kerning first=114 second=46 amount=-4
kerning first=102 second=41 amount=2
kerning first=61 second=41 amount=-1
kerning first=53 second=47 amount=1
kerning first=70 second=47 amount=-2
kerning first=47 second=79 amount=-1
kerning first=88 second=117 amount=-1
kerning first=76 second=81 amount=-1
kerning first=70 second=84 amount=-3
kerning first=71 second=89 amount=-1
kerning first=53 second=84 amount=-3
kerning first=52 second=55 amount=-1
kerning first=63 second=84 amount=-3
kerning first=35 second=118 amount=-1
kerning first=50 second=120 amount=1
kerning first=38 second=118 amount=-1
kerning first=60 second=120 amount=1
kerning first=83 second=118 amount=-1
kerning first=88 second=86 amount=-1
kerning first=99 second=79 amount=-1
kerning first=43 second=79 amount=-1
kerning first=58 second=84 amount=-1
kerning first=44 second=116 amount=-2
kerning first=76 second=34 amount=-4
kerning first=118 second=34 amount=1
kerning first=41 second=125 amount=-1
kerning first=65 second=116 amount=-1
kerning first=54 second=106 amount=1
kerning first=106 second=116 amount=-1
kerning first=48 second=116 amount=-1
kerning first=41 second=67 amount=-1
kerning first=96 second=86 amount=-1
kerning first=50 second=39 amount=-2
kerning first=60 second=39 amount=-2
kerning first=35 second=102 amount=-1
kerning first=38 second=102 amount=-1
kerning first=32 second=87 amount=-1
kerning first=61 second=87 amount=-1
kerning first=49 second=71 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=103 amount=-3
kerning first=93 second=93 amount=-1
kerning first=78 second=125 amount=-1
kerning first=44 second=119 amount=-1
kerning first=82 second=45 amount=-1
kerning first=102 second=99 amount=-2
kerning first=65 second=119 amount=-1
kerning first=115 second=120 amount=1
kerning first=79 second=46 amount=-1
kerning first=57 second=120 amount=1
kerning first=124 second=120 amount=1
kerning first=52 second=41 amount=-1
kerning first=39 second=114 amount=-2
kerning first=88 second=89 amount=-3
kerning first=70 second=121 amount=-1
kerning first=96 second=89 amount=-3
kerning first=123 second=89 amount=1
kerning first=49 second=54 amount=-1
kerning first=96 second=71 amount=-1
kerning first=83 second=119 amount=-1
kerning first=123 second=48 amount=-1
kerning first=89 second=111 amount=-3
kerning first=51 second=87 amount=-1
kerning first=38 second=81 amount=-1
kerning first=35 second=81 amount=-1
kerning first=37 second=86 amount=-1
kerning first=81 second=86 amount=-1
kerning first=86 second=74 amount=-2
kerning first=77 second=86 amount=-1
kerning first=55 second=116 amount=-1
kerning first=42 second=84 amount=-3
kerning first=70 second=34 amount=-2
kerning first=72 second=71 amount=-1
kerning first=53 second=34 amount=-2
kerning first=63 second=34 amount=-2
kerning first=67 second=126 amount=-1
kerning first=91 second=74 amount=-2
kerning first=90 second=45 amount=-1
kerning first=115 second=39 amount=-2
kerning first=41 second=119 amount=-1
kerning first=72 second=116 amount=-1
kerning first=113 second=116 amount=-1
kerning first=57 second=39 amount=-2
kerning first=124 second=39 amount=-2
kerning first=103 second=103 amount=1
kerning first=70 second=109 amount=-1
kerning first=32 second=84 amount=-2
kerning first=78 second=116 amount=-1
kerning first=64 second=41 amount=-1
kerning first=73 second=71 amount=-1
kerning first=56 second=71 amount=-1
kerning first=61 second=84 amount=-3
kerning first=76 second=87 amount=-3
kerning first=90 second=99 amount=-1
kerning first=80 second=120 amount=1
kerning first=77 second=67 amount=-1
kerning first=49 second=79 amount=-1
kerning first=92 second=120 amount=1
kerning first=94 second=67 amount=-1
kerning first=44 second=84 amount=-3
kerning first=55 second=125 amount=-1
kerning first=113 second=125 amount=-1
kerning first=86 second=46 amount=-2
kerning first=50 second=93 amount=-1
kerning first=60 second=93 amount=-1
kerning first=81 second=89 amount=-1
kerning first=53 second=102 amount=-1
kerning first=76 second=121 amount=-1
kerning first=63 second=102 amount=-1
kerning first=39 second=48 amount=-3
kerning first=37 second=89 amount=-3
kerning first=35 second=84 amount=-3
kerning first=70 second=102 amount=-1
kerning first=53 second=118 amount=-1
kerning first=63 second=118 amount=-1
kerning first=126 second=57 amount=1
kerning first=47 second=74 amount=-2
kerning first=70 second=118 amount=-1
kerning first=36 second=86 amount=-1
kerning first=45 second=84 amount=-2
kerning first=38 second=84 amount=-2
kerning first=98 second=106 amount=1
kerning first=102 second=45 amount=-2
kerning first=45 second=52 amount=-1
kerning first=48 second=125 amount=-1
kerning first=44 second=125 amount=-2
kerning first=41 second=106 amount=1
kerning first=78 second=119 amount=-1
kerning first=41 second=116 amount=-1
kerning first=83 second=87 amount=-1
kerning first=35 second=87 amount=-1
kerning first=80 second=111 amount=-1
kerning first=38 second=87 amount=-1
kerning first=41 second=87 amount=-1
kerning first=34 second=79 amount=-1
kerning first=93 second=120 amount=1
kerning first=95 second=120 amount=1
kerning first=36 second=89 amount=-3
kerning first=65 second=106 amount=1
kerning first=42 second=81 amount=-1
kerning first=45 second=55 amount=-1
kerning first=115 second=93 amount=-1
kerning first=49 second=57 amount=-1
kerning first=57 second=93 amount=-1
kerning first=124 second=93 amount=-1
kerning first=65 second=125 amount=-1
kerning first=73 second=79 amount=-1
kerning first=84 second=58 amount=-1
kerning first=54 second=67 amount=-1
kerning first=56 second=79 amount=-1
kerning first=72 second=125 amount=-1
kerning first=114 second=44 amount=-4
kerning first=80 second=117 amount=-1
kerning first=126 second=50 amount=-1
kerning first=46 second=119 amount=-1
kerning first=89 second=126 amount=-1
kerning first=66 second=89 amount=-1
kerning first=119 second=47 amount=-1
kerning first=81 second=93 amount=-1
kerning first=89 second=41 amount=1
kerning first=123 second=54 amount=-1
kerning first=37 second=93 amount=-1
kerning first=55 second=46 amount=-2
kerning first=84 second=97 amount=-3
kerning first=34 second=102 amount=-1
kerning first=40 second=118 amount=-1
kerning first=87 second=79 amount=-1
kerning first=84 second=118 amount=-2
kerning first=100 second=86 amount=-1
kerning first=93 second=79 amount=-1
kerning first=84 second=125 amount=1
kerning first=95 second=79 amount=-1
kerning first=51 second=120 amount=1
kerning first=40 second=121 amount=2
kerning first=62 second=120 amount=1
kerning first=33 second=120 amount=1
kerning first=87 second=113 amount=-1
kerning first=98 second=116 amount=-1
kerning first=63 second=106 amount=1
kerning first=53 second=106 amount=1
kerning first=48 second=46 amount=-1
kerning first=70 second=106 amount=1
kerning first=111 second=106 amount=1
kerning first=52 second=102 amount=-1
kerning first=100 second=89 amount=-3
kerning first=99 second=116 amount=-1
kerning first=84 second=84 amount=1
kerning first=87 second=110 amount=-1
kerning first=54 second=81 amount=-1
kerning first=40 second=84 amount=1
kerning first=42 second=119 amount=-1
kerning first=103 second=126 amount=-1
kerning first=40 second=67 amount=-1
kerning first=90 second=112 amount=-1
kerning first=33 second=39 amount=-2
kerning first=39 second=103 amount=-4
kerning first=123 second=105 amount=1
kerning first=88 second=93 amount=1
kerning first=114 second=32 amount=-1
kerning first=84 second=67 amount=-1
kerning first=116 second=45 amount=-1
kerning first=102 second=102 amount=-1
kerning first=80 second=113 amount=-1
kerning first=84 second=47 amount=-2
kerning first=36 second=120 amount=1
kerning first=95 second=89 amount=-3
kerning first=93 second=89 amount=-3
kerning first=77 second=81 amount=-1
kerning first=73 second=125 amount=-1
kerning first=77 second=84 amount=-3
kerning first=94 second=84 amount=-3
kerning first=77 second=34 amount=-2
kerning first=93 second=86 amount=-1
kerning first=95 second=86 amount=-1
kerning first=100 second=79 amount=-1
kerning first=94 second=125 amount=-1
kerning first=70 second=99 amount=-1
kerning first=97 second=116 amount=-1
kerning first=119 second=125 amount=-1
kerning first=77 second=125 amount=-1
kerning first=46 second=116 amount=-2
kerning first=62 second=41 amount=-1
kerning first=90 second=111 amount=-1
kerning first=60 second=71 amount=-1
kerning first=50 second=71 amount=-1
kerning first=51 second=39 amount=-2
kerning first=62 second=39 amount=-2
kerning first=53 second=52 amount=1
kerning first=70 second=87 amount=-1
kerning first=53 second=87 amount=-1
kerning first=63 second=87 amount=-1
kerning first=94 second=81 amount=-1
kerning first=91 second=111 amount=-1
kerning first=33 second=41 amount=-1
kerning first=92 second=71 amount=-1
kerning first=68 second=41 amount=-1
kerning first=85 second=46 amount=-1
kerning first=94 second=119 amount=-1
kerning first=46 second=118 amount=-1
kerning first=64 second=89 amount=-1
kerning first=81 second=44 amount=-1
kerning first=84 second=87 amount=1
kerning first=70 second=67 amount=-1
kerning first=115 second=79 amount=-1
kerning first=57 second=79 amount=-1
kerning first=63 second=67 amount=-1
kerning first=77 second=87 amount=-1
kerning first=53 second=67 amount=-1
kerning first=124 second=79 amount=-1
kerning first=54 second=125 amount=-1
kerning first=80 second=90 amount=-1
kerning first=94 second=87 amount=-1
kerning first=37 second=120 amount=1
kerning first=40 second=90 amount=1
kerning first=39 second=120 amount=-3
kerning first=84 second=111 amount=-3
kerning first=43 second=118 amount=-1
kerning first=39 second=111 amount=-3
kerning first=40 second=88 amount=1
kerning first=42 second=102 amount=-1
kerning first=68 second=93 amount=-1
kerning first=40 second=81 amount=-1
kerning first=90 second=102 amount=-1
kerning first=51 second=93 amount=-1
kerning first=62 second=93 amount=-1
kerning first=80 second=89 amount=-3
kerning first=92 second=89 amount=-3
kerning first=76 second=67 amount=-1
kerning first=84 second=122 amount=-3
kerning first=123 second=111 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=119 amount=-2
kerning first=54 second=34 amount=-2
kerning first=92 second=86 amount=-1
kerning first=36 second=39 amount=-2
kerning first=116 second=126 amount=-1
kerning first=67 second=117 amount=-1
kerning first=80 second=86 amount=-1
kerning first=54 second=118 amount=-1
kerning first=87 second=74 amount=-2
kerning first=54 second=116 amount=-1
kerning first=97 second=106 amount=1
kerning first=115 second=71 amount=-1
kerning first=124 second=71 amount=-1
kerning first=89 second=45 amount=-1
kerning first=40 second=119 amount=-1
kerning first=112 second=116 amount=-1
kerning first=54 second=119 amount=-1
kerning first=40 second=106 amount=3
kerning first=77 second=116 amount=-1
kerning first=86 second=111 amount=-1
kerning first=94 second=116 amount=-1
kerning first=84 second=99 amount=-3
kerning first=50 second=86 amount=-1
kerning first=60 second=86 amount=-1
kerning first=59 second=86 amount=-1
kerning first=40 second=99 amount=-1
kerning first=103 second=45 amount=-1
kerning first=36 second=41 amount=-1
kerning first=87 second=71 amount=-1
kerning first=95 second=71 amount=-1
kerning first=93 second=71 amount=-1
kerning first=87 second=65 amount=-1
kerning first=40 second=52 amount=-2
kerning first=40 second=100 amount=-1
kerning first=84 second=100 amount=-3
kerning first=80 second=79 amount=-1
kerning first=86 second=112 amount=-1
kerning first=92 second=79 amount=-1
kerning first=46 second=125 amount=-2
kerning first=36 second=93 amount=-1
kerning first=84 second=112 amount=-3
kerning first=115 second=81 amount=-1
kerning first=57 second=89 amount=-3
kerning first=115 second=89 amount=-3
kerning first=61 second=102 amount=-1
kerning first=124 second=89 amount=-3
kerning first=37 second=41 amount=-1
kerning first=81 second=41 amount=-1
kerning first=87 second=32 amount=-1
kerning first=77 second=119 amount=-1
kerning first=37 second=39 amount=-2
kerning first=48 second=119 amount=-1
kerning first=57 second=86 amount=-1
kerning first=124 second=86 amount=-1
kerning first=115 second=86 amount=-1
kerning first=70 second=90 amount=-1
kerning first=38 second=34 amount=-2
kerning first=35 second=125 amount=-1
kerning first=38 second=125 amount=-1
kerning first=52 second=106 amount=1
kerning first=84 second=116 amount=-1
kerning first=52 second=120 amount=1
kerning first=84 second=126 amount=-2
kerning first=52 second=86 amount=-1
kerning first=77 second=79 amount=-1
kerning first=33 second=102 amount=-1
kerning first=65 second=84 amount=-3
kerning first=99 second=89 amount=-3
kerning first=51 second=102 amount=-1
kerning first=62 second=102 amount=-1
kerning first=43 second=89 amount=-3
kerning first=51 second=71 amount=-1
kerning first=123 second=90 amount=1
kerning first=33 second=71 amount=-1
kerning first=89 second=65 amount=-3
kerning first=62 second=71 amount=-1
kerning first=68 second=84 amount=-1
kerning first=34 second=112 amount=-2
kerning first=77 second=106 amount=1
kerning first=33 second=84 amount=-3
kerning first=62 second=84 amount=-3
kerning first=121 second=46 amount=-2
kerning first=78 second=81 amount=-1
kerning first=51 second=84 amount=-3
kerning first=44 second=41 amount=-2
kerning first=102 second=126 amount=-2
kerning first=51 second=118 amount=-1
kerning first=33 second=118 amount=-1
kerning first=62 second=118 amount=-1
kerning first=61 second=39 amount=-2
kerning first=46 second=87 amount=-2
kerning first=42 second=67 amount=-1
kerning first=92 second=119 amount=-1
kerning first=80 second=119 amount=-1
kerning first=89 second=93 amount=1
kerning first=125 second=93 amount=-1
kerning first=54 second=41 amount=-1
kerning first=103 second=47 amount=1
kerning first=54 second=79 amount=-1
kerning first=90 second=100 amount=-1
kerning first=39 second=99 amount=-3
kerning first=36 second=118 amount=-1
kerning first=64 second=120 amount=1
kerning first=91 second=48 amount=-1
kerning first=93 second=32 amount=-2
kerning first=41 second=81 amount=-1
kerning first=118 second=125 amount=-1
kerning first=76 second=125 amount=-1
kerning first=84 second=79 amount=-1
kerning first=32 second=86 amount=-1
kerning first=40 second=79 amount=-1
kerning first=44 second=83 amount=-1
kerning first=89 second=58 amount=-1
kerning first=41 second=34 amount=-2
kerning first=61 second=106 amount=1
kerning first=64 second=39 amount=-2
kerning first=61 second=86 amount=-1
kerning first=36 second=102 amount=-1
kerning first=35 second=71 amount=-1
kerning first=87 second=44 amount=-2
kerning first=54 second=87 amount=-1
kerning first=91 second=89 amount=1
kerning first=34 second=65 amount=-3
kerning first=36 second=71 amount=-1
kerning first=72 second=39 amount=-2
kerning first=46 second=121 amount=-1
kerning first=89 second=112 amount=-2
kerning first=119 second=41 amount=-1
kerning first=65 second=32 amount=-1
kerning first=102 second=100 amount=-2
kerning first=80 second=44 amount=-3
kerning first=44 second=32 amount=-1
kerning first=38 second=67 amount=-1
kerning first=35 second=67 amount=-1
kerning first=53 second=125 amount=-1
kerning first=63 second=125 amount=-1
kerning first=63 second=71 amount=-1
kerning first=126 second=54 amount=1
kerning first=70 second=125 amount=-1
kerning first=57 second=119 amount=-1
kerning first=124 second=119 amount=-1
kerning first=33 second=93 amount=-1
kerning first=115 second=119 amount=-1
kerning first=87 second=99 amount=-1
kerning first=90 second=114 amount=-1
kerning first=106 second=121 amount=1
kerning first=34 second=120 amount=-3
kerning first=94 second=41 amount=-1
kerning first=79 second=89 amount=-1
kerning first=125 second=102 amount=-1
kerning first=47 second=89 amount=1
kerning first=52 second=93 amount=-1
kerning first=70 second=100 amount=-1
kerning first=89 second=102 amount=-1
kerning first=125 second=118 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=118 amount=-1
kerning first=39 second=84 amount=1
kerning first=78 second=34 amount=-2
kerning first=120 second=34 amount=1
kerning first=37 second=84 amount=-3
kerning first=121 second=32 amount=-1
kerning first=42 second=106 amount=1
kerning first=100 second=119 amount=-1
kerning first=42 second=86 amount=-1
kerning first=70 second=116 amount=-1
kerning first=111 second=116 amount=-1
kerning first=35 second=106 amount=1
kerning first=38 second=106 amount=1
kerning first=39 second=71 amount=-1
kerning first=37 second=71 amount=-1
kerning first=74 second=44 amount=-1
kerning first=38 second=89 amount=-2
kerning first=96 second=84 amount=-3
kerning first=123 second=84 amount=1
kerning first=39 second=55 amount=-2
kerning first=39 second=57 amount=-3
kerning first=89 second=120 amount=-2
kerning first=47 second=34 amount=-2
kerning first=125 second=120 amount=1
kerning first=119 second=46 amount=-2
kerning first=44 second=85 amount=-1
kerning first=64 second=93 amount=-1
kerning first=125 second=39 amount=-2
kerning first=87 second=111 amount=-1
kerning first=73 second=89 amount=-3
kerning first=40 second=89 amount=1
kerning first=56 second=89 amount=-3
kerning first=86 second=32 amount=-1
kerning first=36 second=84 amount=-3
kerning first=72 second=34 amount=-2
kerning first=113 second=34 amount=-2
kerning first=123 second=101 amount=-1
kerning first=38 second=86 amount=-1
kerning first=35 second=86 amount=-1
kerning first=83 second=86 amount=-1
kerning first=63 second=116 amount=-1
kerning first=53 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=123 second=71 amount=-1
kerning first=84 second=46 amount=-3
kerning first=93 second=119 amount=-1
kerning first=95 second=119 amount=-1
kerning first=76 second=116 amount=-1
kerning first=48 second=34 amount=-2
kerning first=91 second=99 amount=-1
kerning first=81 second=84 amount=-1
kerning first=88 second=71 amount=-1
kerning first=58 second=89 amount=-1
kerning first=65 second=42 amount=-2
kerning first=32 second=65 amount=-1
kerning first=94 second=118 amount=-1
kerning first=46 second=81 amount=-1
kerning first=78 second=106 amount=1
kerning first=94 second=34 amount=-2
kerning first=46 second=79 amount=-1
kerning first=61 second=67 amount=-1
kerning first=34 second=67 amount=-1
kerning first=67 second=45 amount=-1
kerning first=48 second=87 amount=-1
kerning first=89 second=110 amount=-2
kerning first=44 second=87 amount=-2
kerning first=56 second=119 amount=-1
kerning first=73 second=119 amount=-1
kerning first=63 second=39 amount=-2
kerning first=34 second=53 amount=-3
kerning first=53 second=39 amount=-2
kerning first=70 second=39 amount=-2
kerning first=76 second=45 amount=-2
kerning first=34 second=114 amount=-2
kerning first=116 second=121 amount=1
kerning first=90 second=93 amount=1
kerning first=49 second=89 amount=-3
kerning first=52 second=47 amount=2
kerning first=42 second=93 amount=-1
kerning first=34 second=100 amount=-3
kerning first=65 second=34 amount=-2
kerning first=102 second=122 amount=-2
kerning first=64 second=118 amount=-1
kerning first=62 second=86 amount=-1
kerning first=33 second=86 amount=-1
kerning first=99 second=34 amount=-2
kerning first=78 second=79 amount=-1
kerning first=75 second=118 amount=-1
kerning first=51 second=86 amount=-1
kerning first=86 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=43 second=34 amount=-2
kerning first=86 second=101 amount=-1
kerning first=52 second=71 amount=-1
kerning first=64 second=125 amount=-1
kerning first=83 second=116 amount=-1
kerning first=38 second=116 amount=-1
kerning first=119 second=93 amount=-1
kerning first=35 second=116 amount=-1
kerning first=43 second=71 amount=-1
kerning first=91 second=101 amount=-1
kerning first=86 second=44 amount=-2
kerning first=41 second=89 amount=-3
kerning first=39 second=65 amount=-3
kerning first=81 second=65 amount=-1
kerning first=64 second=116 amount=-1
kerning first=47 second=81 amount=-1
kerning first=123 second=99 amount=-1
kerning first=72 second=87 amount=-1
kerning first=113 second=87 amount=-1
kerning first=41 second=32 amount=-2
kerning first=64 second=84 amount=-1
kerning first=55 second=87 amount=-1
kerning first=46 second=32 amount=-1
kerning first=89 second=100 amount=-3
kerning first=102 second=112 amount=-1
kerning first=69 second=106 amount=1
kerning first=57 second=102 amount=-1
kerning first=89 second=114 amount=-2
kerning first=124 second=102 amount=-1
kerning first=79 second=44 amount=-1
kerning first=115 second=102 amount=-1
kerning first=121 second=44 amount=-2
kerning first=64 second=67 amount=-1
kerning first=34 second=110 amount=-2
kerning first=61 second=93 amount=-1
kerning first=75 second=67 amount=-1
kerning first=102 second=93 amount=2
kerning first=49 second=119 amount=-1
kerning first=126 second=83 amount=-1
kerning first=77 second=118 amount=-1
kerning first=53 second=41 amount=-1
kerning first=117 second=47 amount=1
kerning first=63 second=41 amount=-1
kerning first=70 second=41 amount=-1
kerning first=91 second=54 amount=-1
kerning first=35 second=120 amount=1
kerning first=38 second=120 amount=1
kerning first=86 second=81 amount=-1
kerning first=52 second=84 amount=-3
kerning first=34 second=118 amount=-2
kerning first=47 second=97 amount=-1
kerning first=33 second=119 amount=-1
kerning first=52 second=125 amount=-1
kerning first=41 second=79 amount=-1
kerning first=102 second=58 amount=-1
kerning first=75 second=71 amount=-1
kerning first=42 second=116 amount=-1
kerning first=44 second=121 amount=-1
kerning first=64 second=71 amount=-1
kerning first=126 second=52 amount=-1
kerning first=118 second=39 amount=1
kerning first=51 second=34 amount=-2
kerning first=76 second=39 amount=-4
kerning first=78 second=87 amount=-1
kerning first=90 second=116 amount=-1
kerning first=91 second=81 amount=-1
kerning first=78 second=89 amount=-3
kerning first=60 second=102 amount=-1
kerning first=126 second=89 amount=-1
kerning first=67 second=102 amount=-1
kerning first=47 second=101 amount=-1
kerning first=50 second=102 amount=-1
kerning first=100 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=118 second=41 amount=-1
kerning first=125 second=71 amount=-1
kerning first=68 second=65 amount=-1
kerning first=118 second=46 amount=-2
kerning first=102 second=103 amount=-3
kerning first=91 second=119 amount=-1
kerning first=75 second=110 amount=-1
kerning first=125 second=84 amount=-3
kerning first=42 second=118 amount=-1
kerning first=89 second=84 amount=1
kerning first=65 second=79 amount=-1
kerning first=48 second=79 amount=-1
kerning first=50 second=34 amount=-2
kerning first=44 second=79 amount=-1
kerning first=61 second=125 amount=-1
kerning first=65 second=81 amount=-1
kerning first=42 second=120 amount=1
kerning first=102 second=125 amount=2
kerning first=64 second=88 amount=-1
kerning first=37 second=102 amount=-1
kerning first=39 second=102 amount=-1
kerning first=61 second=71 amount=-1
kerning first=76 second=93 amount=-1
kerning first=43 second=81 amount=-1
kerning first=118 second=93 amount=-1
kerning first=113 second=89 amount=-3
kerning first=72 second=89 amount=-3
kerning first=121 second=121 amount=1
kerning first=55 second=89 amount=-3
kerning first=51 second=67 amount=-1
kerning first=47 second=111 amount=-1
kerning first=42 second=89 amount=-3
kerning first=99 second=81 amount=-1
kerning first=75 second=116 amount=-1
kerning first=99 second=119 amount=-1
kerning first=102 second=118 amount=-1
kerning first=61 second=118 amount=-1
kerning first=35 second=39 amount=-2
kerning first=125 second=86 amount=-1
kerning first=38 second=39 amount=-2
kerning first=107 second=126 amount=-1
kerning first=32 second=118 amount=-1
kerning first=91 second=105 amount=1
kerning first=49 second=126 amount=-1
kerning first=123 second=79 amount=-1
kerning first=61 second=116 amount=-1
kerning first=102 second=114 amount=-1
kerning first=102 second=116 amount=-1
kerning first=34 second=71 amount=-1
kerning first=55 second=52 amount=-2
kerning first=43 second=119 amount=-1
kerning first=76 second=118 amount=-2
kerning first=32 second=116 amount=-1
kerning first=64 second=106 amount=1
kerning first=47 second=119 amount=1
kerning first=53 second=45 amount=-1
kerning first=52 second=116 amount=-1
kerning first=34 second=49 amount=-1
kerning first=64 second=86 amount=-1
kerning first=86 second=109 amount=-1
kerning first=35 second=41 amount=-1
kerning first=99 second=87 amount=-1
kerning first=102 second=47 amount=-2
kerning first=55 second=81 amount=-1
kerning first=34 second=55 amount=-2
kerning first=72 second=81 amount=-1
kerning first=75 second=100 amount=-1
kerning first=61 second=120 amount=1
kerning first=113 second=81 amount=-1
kerning first=73 second=106 amount=1
kerning first=102 second=120 amount=-1
kerning first=75 second=114 amount=-1
kerning first=49 second=44 amount=-1
kerning first=72 second=79 amount=-1
kerning first=89 second=67 amount=-1
kerning first=90 second=125 amount=1
kerning first=113 second=79 amount=-1
kerning first=125 second=67 amount=-1
kerning first=55 second=79 amount=-1
kerning first=35 second=93 amount=-1
kerning first=38 second=93 amount=-1
kerning first=75 second=112 amount=-1
kerning first=34 second=57 amount=-3
kerning first=44 second=54 amount=-1
kerning first=44 second=81 amount=-1
kerning first=88 second=102 amount=-1
kerning first=48 second=81 amount=-1
kerning first=48 second=89 amount=-3
kerning first=65 second=89 amount=-3
kerning first=96 second=102 amount=-1
kerning first=91 second=121 amount=2
kerning first=44 second=89 amount=-3
kerning first=42 second=41 amount=-1
kerning first=86 second=115 amount=-1
kerning first=90 second=41 amount=1
kerning first=44 second=48 amount=-1
kerning first=56 second=34 amount=-2
kerning first=52 second=118 amount=-1
kerning first=42 second=39 amount=-2
kerning first=48 second=50 amount=-1
kerning first=91 second=117 amount=-1
kerning first=82 second=86 amount=-1
kerning first=73 second=34 amount=-2
